{
     "compilerOptions": {
         "module": "amd",
         "outDir": "./build",
         "baseUrl": "./src",
         "paths": {
             
         }
     },
     "include": [
         "./src/**/*.ts"
     ]
}